一、选择题（）

1 算法具有5 个特性，下列选项中不属于算法特性的是（ B ）。
A）有穷性 B）简洁性  C）可行性 D）确定性

2 下列选项中可作为C 语言合法常量的是（ A ）。
A）-80 B）-080  C）-8e1.0 D）-80.0e

3 下列叙述中正确的是（ C ）。
A）用C 程序实现的算法必须要有输入和输出操作
B）用C 程序实现的算法可以没有输出但必须要有输入
C）用C 程序实现的算法可以没有输入但必须要有输出
D）用C 程序实现的算法可以既没有输入也没有输出

4 下列不能定义的用户标识符是（ D ）。
A）Main  B）_0   C）_int D）sizeof

5 下列选项中，不能作为合法常量的是（ B ）。
A）1.234e04   B）1.234e0.4     C）1.234e+4   D）1.234e0

6 数字字符0 的ASCII 值为48，运行下列程序的输出结果是（ C ）。
main( ){
 char a='1',b='2';
 printf("%c,", b++);
 printf("%d\n", b-a)
}
A）3,2 B）50,2    C）2,2     D）2,50

7 下列程序的输出结果是（ A ）。
main( )
{ int m=12, n=34;
printf("%d%d", m++, ++n);
printf("%d%d\n",n++,++m);
}
A）12353514 B）12353513    C）12343514 D）12343513

8 有定义语句：int b; char c[10];，则正确的输入语句是（ B ）。
A）scanf("%d%s",&b,&c); B）scanf("%d%s",&b,c);
C）scanf("%d%s",b,c); D）scanf("%d%s",b,&c);

9 有下列程序：
main( )
{ int m,n,p;
scanf("m=%dn=%dp=%d",&m,&n,&p);
printf("%d%d%d\n",m,n,p);
}
若想从键盘上输入数据，使变量m 中的值为123，n 中的值为456，p 中的值为789，
则正确的输入是（  ）。
A）m=123 n=456 p=789 B）m=123 n=456 p=789
C）m=123,n=456,p=789 D）123 456 789


10 下列程序的输出结果是（ B ）。
main( )
{ int a,b,d=25;
a= d/10%9;
b=a&&(-1);
printf("%d,%d\n",a,b); }
A）6,1 B）2,1
C）6,0 D）2,0

11 下列程序的输出结果是（ D ）。
main( )
{ int i=1,j=2,k=3;
if(i+ + = =1&&(+ +j= =3‖k+ + = =3)) printf("%d %d %d\n",i,j,k);
}
A）1 2 3 B）2 3 4

C）2 2 3 D）2 3 3

12 若整型变量a、b、c、d 中的值依次为：1、4、3、2。则条件表达式a<b? a∶c<d? c∶d 的值是（ A ）。
A）1 B）2
C）3 D）4

13 下列程序的输出结果是（ B ）。
main( ){
 int p[8]={11,12,13,14,15,16,17,18},i=0,j=0;
 while(i+ +<7)
if(p[i]%2) j+ =p[i];
printf("%d\n",j);
}
A）42 B）45
C）56 D）60

14 下列程序的输出结果是（ C ）。
main( )
{ char a[7]="a0\0a0\ 0"; int i,j;
i=sizeof(a);
j=strlen(a);
printf("%d %d\n",i,j);
}
A）2 2 B）7 6
C）7 2 D）6 2

15 下列能正确定义一维数组的选项是（ B ）。
A）int a[5]={0,1,2,3,4,5}; B）char a[ ]={0,1,2,3,4,5};
C）char a={'A', 'B', 'C'}; D）int a[5]="0123";

16 下列程序的输出结果是（ A ）。
int f1(int x,int y){return x>y?x∶y;}
int f2(int x,int y){return x>y?y∶x;}
main( )
{ int a=4,b=3,c=5,d=2,e,f,g;
e=f2(f1(a,b),f1(c,d));
f=f1(f2(a,b),f2(c,d));
g=a+b+c+d-e-f;
printf("%d,%d,%d\n",e,f,g);
}
A）4,3,7 B）3,4,7
C）5,2,7 D）2,5,7

17 下列叙述中错误的是（ C ）。
A）对于double 类型数组，不可以直接用数组名对数组进行整体输入或输出
B）数组名代表的是数组所占存储区的首地址，其值不可改变
C）在程序执行中，数组元素的下标超出所定义的下标范围时，系统将给出“下标越
界”的出错信息
D）可以通过赋初值的方式确定数组元素的个数

18 下列程序的输出结果是（ B ）。
#define N 20
fun(int a[ ],int n,int m)
{ int i,j;
for(i=m;i>n;i--)a[i+1]=a[i]
}
main( )
{ int i,a[N]={1,2,3,4,5,6,7,8,9,10};
fun(a,2,9);
for(i=0;i<5;i+ +) printf("%d",a[i]);
}
A）10234 B）12344
C）12334 D）12234



19 下列程序的输出结果是（ C ）。
main( )
{ int c=35; printf("%d\n",c&c);}
A）0 B）70
C）35 D）1

20 下列叙述中正确的是（ D ）。
A）预处理命令行必须位于源文件的开头
B）在源文件的一行上可以有多条预处理命令
C）宏名必须用大写字母表示
D）宏替换不占用程序的运行时间


21 下列程序的输出结果是（ B ）。
main( )
{ int a=1,b;
for(b=1;b<=10;b++)
{   if(a>=8) break;
    if(a%2==1)
        {a+=5; continue;}
    a=3;
}

printf("%d\n",b);
}

A）3 B）4
C）5 D）6



二、填空题（每空2 分，共40 分）

1 下列程序运行时若从键盘输入：10 20 30<CR>。输出结果是【10300】。
#include <stdio.h>
main( )
{ int i=0, j=0, k=0;
scanf("%d%*d%d",&i,&j,&k); printf("%d%d%d\n",i,j,k);
}

2 下列程序运行后的输出结果是【81】。
#define S(x) 4*x*x+1
main( )
{ int i=6, j=8;
printf("%d\n",S(i+j)); }

3 下列程序运行后的输出结果是【4599】。
main( )
{ int a=3,b=4,c=5,t=99;
if(b<a&&a<c)t=a;a=c;c=t;
if(a<c&&b<c)t=b,b=a,a=t;
printf("%d%d%d\n",a,b,c）; }



4 下列程序运行后的输出结果是【abcbcc】。
#include <string.h>
main( )
{ char ch[ ]="abc",x[3][4]; int i;
for(i=0;i<3;i+ +) strcpy(x[i],ch);
for(i=0;i<3;i+ +) printf("%s",&x[i][i]);
printf("\n");
}


5 下列程序运行后的输出结果是【010111212】。
fun(int a)
{ int b=0; static int c=3;
b+ +; c+ +;
return(a+b+c);

}
main( )
{ int i, a=5;
for(i=0;i<3;i+ +)printf("%d%d",i,fun(a));
printf("\n");
}
