
一、选择题（）
（1）下列叙述中正确的是（ C ）。
A）程序设计就是编制程序
B）程序的测试必须由程序员自己去完成
C）程序经调试改错后还应进行再测试
D）程序经调试改错后不必进行再测试



（11）下列叙述中错误的是（ A ）。
A）用户所定义的标识符允许使用关键字
B）用户所定义的标识符应尽量做到“见名知意”
C）用户所定义的标识符必须以字母或下划线开头
D）用户定义的标识符中、大、小写字母代表不同标识

（12）下列叙述中错误的是（ C ）。
A）C 语句必须以分号结束
B）复合语句在语法上被看作一条语句
C）空语句出现在任何位置都不会影响程序运行
D）赋值表达式末尾加分号就构成赋值语句

（13）下列叙述中正确的是（ D ）。
A）调用printf()函数时，必须要有输出项
B）使用putchar()函数时，必须在之前包含头文件stdio.h
C）在C 语言中，整数可以以十二进制、八进制或十六进制的形式输出
D）调节getchar()函数读入字符时，可以从键盘上输入字符所对应的ASCII 码

（14）下列关于函数的叙述中正确的是（ A ）。
A）每个函数都可以被其他函数调用（包括main 函数）
B）每个函数都可以被单独编译
C）每个函数都可以单独运行
D）在一个函数内部可以定义另一个函数


（18）当把四个表达式用作if 语句的控制表达式时，有一个选项与其他三个选项含义不同，
这个选项是（ D ）。
A）k%2 B）k%2= =1
C）(k%2) ! =0 D）!k%2= =1

（19）下列不能正确计算代数式 sin2（ ）值的C 语言表达式是（ A ）。
A）1/3 *sin(1/2)*sin(1/2) B）sin(0.5)*sin(0.5)/3
C）pow(sin(0.5),2)/3 D）1/3.0*pow(sin(1.0/2),2)

（20）下列能正确定义且赋初值的语句是（ B ）。
A）int nl=n2=10; B）char c=32;
C）float f=f+1.1; D）double x=12.3E2.5;

（21）下列程序的功能是：给r 输入数据后计算半径为r 的圆面积s。程序在编译时出错。
main( )
/* Beginning */
{ int r; float s;
scanf("%d",&r);
s=*π*r*r；
printf("s=%f\n",s);
}
出错的原因是（ D ）。
A）注释语句书写位置错误
B）存放圆半径的变量r 不应该定义为整型
C）输出语句中格式描述符非法
D）计算圆面积的赋值语句中使用了非法变量

（22）设有定义：int k=1,m=2; float f=7;则下列选项中错误的表达式是（ C ）。
A）k=k＞ =k B）-k+ +
C）k%int(f) D）k＞ =f＞ =m

（23）设有定义：int a=2,b=3,c=4;,则下列选项中值为0 的表达式是（  ）。
A）(！a= =1)&&(!b= =0) B）(a＜b)&&! c ‖ 1
C）a && b D）a‖(b+b)&&(c-a)

（24）有下列程序段：
int k=0,a=1,b=2,c=3;
k=a＜b?b:a；k=k＞c?c:k;
执行该程序段后，k 的值是（ ）。
A）3 B）2 C）1 D）0


（26）有下列程序段
int n,t=1,s=0;
scanf("%d",&n);
do{ s=s+t;t=t-2; }while(t! =n);
为使此程序段不陷入死循环，从键盘输入的数据应该是（ ）。
A）任意正奇数 B）任意负偶数
C）任意正偶数 D）任意负奇数

（27）设变量已正确定义，则以下能正确计算f=n!的程序段是（ ）。
A）f=0; B）f=1;
for(i=1;i＜=n;i+ +) f*=i; for(i=1;i＜n;i+ +) f*=i;
C）f=1; D）f=1;
for(i=n;i＞1;i+ +)f*=i; for(i=n;i＞ =2;i--)f*=i;

（30）设fun()函数的定义形式为（ ）。
void fun(char ch,float x){⋯}
则下列对函数fun 的调用语句中，正确的是
A）fun("abc",3.0); B）t=fun('D',16.5);
C）fun('65',2.8); D）fun(32,32);

（32）有下列程序：
main( )
{ char p[ ]={'a','bv,'c'},q[ ]="abc";
printf("%d%d\n",sizeof(p),sizeof(q));
};
程序运行后的输出结果是（ ）。
A）4 4 B）3 3 C）3 4 D）4 3

（33）有下列程序：
#define f(x)=(x*x)
main( )
{ int i1,i2;
i1=f(8)/f(4); i2=f(4+4)/f(2+2);
prinft("%d，%d\n",i1,i2);
}
程序运行后的输出结果是（ ）。
A）64,28 B）4,4 C）4,3 D）64,64

（34）有下列程序：
main( )
{ char a1='M',a2='m';
printf("%c\n",(a1,a2));
}
下列叙述中正确的是（ ）。
A）程序输出大写字母M B）程序输出小写字母m
C）格式说明符不足，编译出错 D）程序运行时产生出错信息

（35）有下列程序：
#include <stdio.h>
main( )
{ char c1='1',c2='2';
c1=getchar( ); c2=getchar( ); putchar(c1); putchar(c2);
}
当运行时输入:a<CR>后，下列叙述正确的是（ ）。
A）变量c1 被赋予字符a,c2 被赋予回车符
B）程序将等待用户输入第2 个字符
C）变量c1 被赋予字符a,c2 中仍是原有字符2
D）变量c1 被赋予字符a，c2 中将无确定值

（36）有下列程序：
main( )
{ int k=5,n=0;
while(k＞0)
{ switch(k)
{ default:break;
case 1: n+ =k;
case 2:
case 3: n+ =k;
}
k--;
}
printf("%d\n",n);
}
程序运行后的输出结果是（ ）。
A）0 B）4 C）6 D）7

（37）有下列程序：
main( )
{ int a[ ]={2,4,6,8,10},y=0,x,*p;
p=&a[1];
for(x=1;x<3;x+ +) y+ =p[x];
printf("%d\n",y);
}
程序运行后的输出结果是（ ）。
A）10 B）11 C）14 D）15

（38）有下列程序：
void sort(int a[ ],int n)
{ int i,j,t;
for(i=0;i＜n-1;i+ +)
for(j=i+1;j＜n;j+ +)
if(a[i]＜a[j]){ t=a[i]; a[i]=a[j]; a[j]=t;}
}
main( )
{ int aa[10]={1,2,3,4,5,6,7,8,9,10},i;
sort(aa+2,5);
for(i=0;i<10;i+ +)printf("%d,",aa[i]);
printf("\n");
}
程序运行后的输出结果是（ ）。
A）1,2,3,4,5,6,7,8,9,10, B）1,2,7,6,3,4,5,8,9,10,
C）1,2,7,6,5,4,3,8,9,10, D）1,2,9,8,7,6,5,4,3,10,

（39）有下列程序：
void sum(int a[ ])
{ a[0]=a[-1]+a[1];
}
main( )
{ int a[10]={1,2,3,4,5,6,7,8,9,10};
sum(&a[2]);
printf("%d\n",a[2]);
}
程序运行后的输出结果是（ ）。
A）6 B）7 C）5 D）9

（41）有下列程序：
#include<string.h>
main( )
{ char p[ ]={'a', 'b', 'c'},q[10]={ 'a', 'b', 'c'};
printf("%d%d\n",strlen(p),strlen(q));
}
下列叙述中正确的是（ ）。
A）在给p 和q 数组赋初值时，系统会自动添加字符串结束符，故输出的长度都为3
B）由于p 数组中没有字符串结束符，长度不能确定，但q 数组中字符串长度为3
C）由于q 数组中没有字符串结束符，长度不能确定，但p 数组中字符串长度为3
D）由于p 和q 数组中都没有字符串结束符，故长度都不能确定



（45）有下列程序：
int a=2;
int f(int n)
{ static int a=3;
int t=0;
if(n%2){ static int a=4; t+ =a+ +;}
else{ static int a=5; t+ =a+ +;}
returnt+a+ +;
}
main( )
{ int s=a,i;
for(i=0;i<3;i+ +) s+ =f(i);
printf("%d\n",s);
}
程序运行后的输出结果是（ ）。
A）26 B）28 C）29 D）24


（49）下列程序的功能是进行位运算：
main( )
{ unsigned char a,b;
a=7^3; b=~4 & 3;
printf("%d%d\n",a,b);
}
程序运行后的输出结果是（ ）。
A）4 3 B）7 3 C）7 0 D）4 0


二、填空题(每空2 分，共40 分)
（2）算法复杂度主要包括时间复杂度和【2】复杂度。
（6）下列程序运行后的输出结果是【6】。
main( )
{ int x=0210; printf("%X\n",x);
}

（7）下列程序运行后的输出结果【7】。
main( )
{ int a=1,b=2,c=3;
if(c=a) printf("%d\n",c);
else printf("%d\n"b);
}

（9）下列程序运行后的输出结果是【9】。

main( )
{ char c; int n=100;
float f=10; double x;
x=f* =n/ =(c=50);
printf("%d %f\n",n,x);
}
（10）下列程序的功能是计算：s=1+12+123+1234+12345。请填空。
main( )
{ int t=0,s=0,i;
for(i=1;i＜ =5;i+ +}
{ t=i+ 【10】; s=s+t; }
printf("s=%d\n",s);
}
（11）已知字母A 的ASCII 码为65，下列程序运行后的输出结果是【11】。
main( )
{ char a,b;
a='A'+'5'-'3'; b=a+'6'-'2';
printf("%d %c\n",a,b);
}
（12）有下列程序：
int sub(int n) { return(n/10+n%10);}
main( )
{ int x,y;
scanf("%d",&x);
y=sub(sub(sub(x)));
printf("%d\n",y);
}
若运行时输入:1234<CR>，程序的输出结果是【12】。


（15）下列程序运行后的输出结果是【15】。
int f(int a[ ],int n)
{ if(n＞ =1)return f(a,n-1)+a[n-1];
else return 0;
}
main( )
{ int aa[5]={1,2,3,4,5},s;
s=f(aa,5); printf("%d\n",s);
}

（17）下列程序的功能是输出如下形式的方阵：
13 14 15 16
9 10 11 12
5 6 7 8
1 2 3 4
请填空。
main( )
{ int i,j,x;
for(j=4;j 【17】;j--)
{ for(i=1;i＜=4;i+ +)
{ x=(j-1)*4+ 【18】;
printf("%4d",x);
}
printf("\n");
}
}
（18）下列函数rotate 的功能是：将a 所指N 行N 列的二维数组中的最后一行放到b 所指
二维数组的第0 列中，把a 所指二维数组中的第0 行放到b 所指二维数组的最后一列
中，b 所指二维数组中其他数据不变。
#define N 4
void rotade(int a[ ][N],int b[ ][N])
{ int i,j;
for(i=0;I<N;i+ +)
{ b[i][N-1]= 【19】; 【20】=a[N-1][i]; }
}